# cadastroClienteAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/: 200.json
app/src/androidTest/java/com/example/mateusoliveira/cadastrocliente/: DeleteClienteRecyclerViewInstrumentedTest.java  ExampleInstrumentedTest.java  InsertClienteInstrumentedTest.java  Robot.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mateusoliveira/cadastrocliente/: ListCliente.java  listCliente.java
app/src/main/java/com/example/mateusoliveira/cadastrocliente/ApiEndereco/: ApiEndereco.java  ApiInterface.java  ApiRequest.java
app/src/main/java/com/example/mateusoliveira/cadastrocliente/Dao/: ClienteDao.java  DaoCliente.java  DaoEndereco.java  EnderecoDao.java
app/src/main/java/com/example/mateusoliveira/cadastrocliente/MVP/: ClienteCadastroContrato.java  ClienteCadastroPresenter.java  ClienteCadastroView.java
app/src/main/java/com/example/mateusoliveira/cadastrocliente/Model/: Cliente.java  ClienteModel.java  Endereco.java  EnderecoModel.java
app/src/main/java/com/example/mateusoliveira/cadastrocliente/Mvp/: ClienteCadastroContrato.java  ClienteCadastroPresenter.java  ClienteCadastroView.java
app/src/main/java/com/example/mateusoliveira/cadastrocliente/Mvp/CadastroCliente/: ClienteCadastroContrato.java  ClienteCadastroPresenter.java  ClienteCadastroView.java
app/src/main/java/com/example/mateusoliveira/cadastrocliente/Mvp/DescricaoCliente/: DescricaoClienteContrato.java  DescricaoClientePresenter.java  DescricaoClienteView.java
app/src/main/java/com/example/mateusoliveira/cadastrocliente/Mvp/ListCliente/: ListClienteContrato.java  ListClientePresenter.java  ListClienteView.java
app/src/main/java/com/example/mateusoliveira/cadastrocliente/Mvp/MapCliente/: MapClienteContrato.java  MapClientePresenter.java  MapClienteView.java
app/src/main/java/com/example/mateusoliveira/cadastrocliente/RecyrcleView/Adapter/: RecyrcleViewAdapter.java
app/src/main/java/com/example/mateusoliveira/cadastrocliente/SqLite/: Sqlite.java
app/src/main/java/com/example/mateusoliveira/cadastrocliente/interfaceResult/: SyncResult.java
app/src/main/java/com/example/mateusoliveira/cadastrocliente/utils/: ClienteValidations.java  ClienteValidationsUtils.java  DividetItemDecoration.java  MaskUtils.java  SwipeRecyrcleView.java
app/src/main/res/drawable/: style_button.xml  style_edittext.xml
app/src/main/res/layout/: activity_list_cliente.xml  descricao_cliente.xml  insert_cliente.xml  item_recycleview.xml  list_cliente.xml  map_cliente.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/example/mateusoliveira/cadastrocliente/: ExampleUnitTest.java  InsertClientUnittest.kt  InsertClienteUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
settings/checkstyle/: checkstyle.xml
tools/: rules-findbugs.xml
