// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51'
    }
}

allprojects {
    repositories {
        maven {url 'https://maven.google.com'}
        google()
        jcenter()
    }
}


